<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karedok Salad</title>
</head>
<body>
    <div>
        <a href="/index.html">Main Menu</a>
    </div>
    <h1 id="top">Karedok Salad</h1>
    <img src="/images/Karedok.jpg" alt="Karedok Salad">
    <h2>About Karedok Salad</h2>
    <p>
        Karedok is a raw vegetable salad in peanut sauce from Sundanese region, 
        West Java, Indonesia.
    </p>
    <h2>Ingridients</h2>
    <h3>Karedok Spices</h3>
    <ul>
        <li>50 g Peanuts (Fried)</li>
        <li>10 g Sugar</li>
        <li>25 g Brown Sugar</li>
        <li>15 g Kencur</li>
        <li>7 g Salt</li>
        <li>10 g Red Onion</li>
        <li>50 ml tamarind water / hot water</li>
    </ul>
    <h3>Vegetable Karedok</h3>
    <ul>
        <li>50 g Cucumber</li>
        <li>50 g White cabbage</li>
        <li>30 g Bean Sprouts</li>
        <li>30 g Long Beans</li>
    </ul>
    <h2>Steps 1 The Peanut Sauce</h2>
    <ol>
        <li>Using a mortar and pestle, blend the kencur, red onions and salt. Then add the brown sugar and blend until smooth.</li>
        <li>To the mortar, add the peanuts and blend until smooth, adding a little of the tamarind water or hot water at a time. Blend until you achieve a smooth paste. </li>
        <li>Transfer the blended paste to a medium sized bowl and set aside</li>
        <li><em>If you don't have a mortar and pestle, you can use a food processor and blend all the ingredients until smooth.</em></li>
    </ol>
    <h2>Step 2 Preparing the Karedok</h2>
    <ol>
        <li>Wash the vegetables thoroughly.</li>
        <li>Cut the cucumber into 4 quarters, then into slices of about 1cm thickness and set aside.</li>
        <li>Chop the cabbage into strips of about ½ cm thickness and set aside.</li>
        <li>Chop up the long beans into ½ cm thick pieces and set aside.</li>
        <li>Put all the vegetables in a mixing bowl and pour the Karedok dressing into the bowl.</li>
        <li>Add the bean sprouts and mix well to combine.</li>
    </ol>
    <div>
        <a href="https://asianfoodnetwork.com/en/recipes/cuisine/indonesian/Karedok.html">Reference</a>
        <br>
        <a href="#top">Back to the top</a>
    </div>
</body>
</html>